# java10-spring5

./: PrimaryAnnotation  README.md  RequiredAnnotation
AuthJdbc/: note  pom.xml
AuthJdbc/src/: database.properties
AuthJdbc/src/com/example/config/: AppConfig.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
AuthJdbc/src/com/example/controller/: MyContoller.java
ComponentScan/: pom.xml
ComponentScan/src/com/example/: MainApp.java
DI Annotation New/src/com/example/: AppConfig.java  MainApp.java  Manager.java
DI initialize bean NEW/src/com/example/: AppConfig.java  Employee.java  MainApp.java  Manager.java
Di bean with Collection property/: pom.xml
Di bean with Collection property/src/com/example/: AppConfig.java  Company.java
DiUsingAnnotations/: pom.xml
DiUsingAnnotations/src/com/example/: AppConfig1.java  AppConfig2.java  Circle.java  GeometryExample1.java  GeometryExample2.java  MainApp2.java
DiUsingXML/src/: beans2.xml
DiUsingXML/src/com/example/: GeometryExample2.java  MainApp1.java  MainApp2.java
Di_initializeBeanProperties/src/com/example/: AppConfig1.java  Circle.java  MainApp1.java
ExpressionLang/: note  pom.xml
ExpressionLang/src/com/example/: Test.java
HibernateValidator/: note  pom.xml
HibernateValidator/WebContent/WEB-INF/views/: studentForm.jsp  success.jsp
HibernateValidator/src/: message.properties
JDBCTemplate/: note  pom.xml
JDBCTemplate/src/: database.properties
JDBCTemplate/src/com/example/: Test.java
JDBCTemplate/src/com/example/config/: AppConfig.java
JDBCTemplate/src/com/example/dao/: PersonDao.java  PersonDaoImpl.java
JDBCTemplate/src/com/example/model/: Person.java  PersonMapper.java
PostConstructPreDestroy/: pom.xml
PostConstructPreDestroy/src/com/example/: MailService.java
QualifierAnnotation/: notes  pom.xml
QualifierAnnotation/src/com/example/: SalaryAccount.java  Test.java
RequestMapping/: steps
RequestMapping/WebContent/WEB-INF/views/: index.jsp  welcome.jsp
RequestParameter/: note  pom.xml
ResourceAnnotation/: pom.xml
ResourceAnnotation/src/com/example/: Customer.java
Rest/: pom.xml
ScopePrototype/: pom.xml
ScopePrototype/src/com/example/: MainApp.java
ScopeSingleton/src/com/example/: MainApp.java
aop/: pom.xml
componentscan/: pom.xml
componentscan/src/com/example/: AppConfig.java  FirstBean.java  Main.java  SecondBean.java
formValidation/: note  pom.xml
formValidation/WebContent/WEB-INF/views/: studentForm.jsp  success.jsp
formValidation/src/: message.properties
formhandling/: note  pom.xml
formhandling/WebContent/WEB-INF/views/: registrationForm.jsp  registrationSuccess.jsp
helloworld-annotations/src/com/example/: AppConfig.java  HelloWorld.java  Main.java
helloworld-xml/: pom.xml
helloworld-xml/src/: beans.xml
helloworld-xml/src/com/example/: Main.java
hibernateIntegration/: note  pom.xml
hibernateIntegration/src/: db.properties
hibernateIntegration/src/com/example/: Test.java
java10/: ReadMe.md
java10/Aop/: pom.xml
java10/Aop/src/: module-info.java
java10/DIAnnotation/: pom.xml
java10/DIAnnotation/src/: module-info.java
java10/DIxml/: pom.xml
java10/DIxml/src/: beans1.xml  module-info.java
lazyAnnotation/src/com/example/: Main.java
matrixVariables/: note  pom.xml
modelAttribute/: note  pom.xml
modelAttribute/WebContent/WEB-INF/views/: main.jsp
mvc/: note  pom.xml
pathvariable/: note  pom.xml
session+basicAuth/: note  pom.xml
session+basicAuth/WebContent/WEB-INF/views/: login.jsp
springTransaction/: note  pom.xml
springTransaction/src/: spring.xml
springTransaction/src/com/example/: TestTransaction.java
springcrud/: ReadMe  pom.xml
springcrud/WebContent/WEB-INF/: web.xml
(+72 files in other folders)
