Db name : spring auth

create table users(
	username varchar(50) not null primary key,
	password varchar(100) not null,
	enabled boolean not null
);
create table authorities (
	username varchar(50) not null,
	authority varchar(50) not null,
	constraint fk_authorities_users foreign key(username) references users(username)
);
create unique index ix_auth_username on authorities (username,authority);


insert into users(username,password,enabled)
	values('admin','$2a$10$6yCg7n5OrnIxoj..AQvR7uIUFFMMmWaK3tuM0AXTLT9REs2oQSpZ2',true);
  
  password : admin@123 // use BCryptPasswordEncoder
  
insert into authorities(username,authority) 
	values('admin','ROLE_ADMIN');
--------------------------------------------------
use
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
for password encoder
String encoded=new BCryptPasswordEncoder().encode("admin@123");
---------------------------------------------------
using basic auth popup : all requests going throuhg auth , default page is pop up login
---------------------------------------------------
